package temp;

public class oo1 {

}


/**
一维数组
什么是数组？数组可以存放多个同一类型数据。
数组
一、关于数组的用法，有三种方式：1、程序员用法
1、数组的定义
	数据类型 数组名[]=new 数据类型[数组大小];
int a[]=new int[5];  //定义一个数组名为a的整型数组，并可以放入5个整型数。
说明：这是定义数组的一种方法。
  a｜a[0]｜a[1]｜a[2]｜a[3]｜a[4]｜电脑中的数组
3楼｜301房｜302房｜303房｜304房｜305房｜现实中的楼房
楼是存在地球上的，那么数组是存在哪里的呢？-->电脑内存中

2、数组的引用(使用)
	数组名[下标] 
比如：你要使用a数组的第三个数a[2]

二、关于数组的用法，有几种方式：2、没事找事用法
第一步：先声明数组
	语法：数据类型 数组名[];  也可以  数据类型[] 数组名;
例：int a[];或者int[] a;

第二步：创建数组
	语法：数组名=new 数据类型[数组大小];
例：a=new int[10];

第三步：数组的引用(使用)
	语法：数组名[下标]
例：引用a数组的第8个元素 a[7] 

要想知道数组的大小可以使用数组的length方法
	语法：数组名.length

三、关于数组的用法，有几种方式：3、古板用法 (当已知元素值的时候可以使用此法)
1、初始化数组
	语法：数据类型 数组名[]={元素值,元素值...};
例：int a[]={2,5,6,7,8,89,90,34,56}
上面的用法相当于：
int a[]=new int[9]
int a[0]=2;int a[1]=5;int a[2]=6;...a[8]=56;

2、数组的引用(使用)
	语法：数组名[下标]
例：a数组的第8个元素a[7]

 * 
 * 
 * 
 * */
